# virgo-register

./: pom.xml
src/main/java/com/lunzhiyu/virgo/register/: VirgoRegisterApplication.java
src/main/resources/config/: application-allinone.yml  application-node1.yml  application-node2.yml  application-node3.yml
